function xhat = EKF(a_imu, p_gnss_fin, gnss_valid, reset)
% EKF 9 estados: x = [p(3); v(3); b_a(3)] en NED

dt = 0.01;                 
sigma_a   = 0.10;          
sigma_b   = 0.002;         
sigma_gnss = 1.5;          

a_imu      = a_imu(:);
p_gnss_fin = p_gnss_fin(:);

persistent x P initialized

if isempty(initialized)
    x = zeros(9,1);
    if gnss_valid && all(isfinite(p_gnss_fin))
        x(1:3) = p_gnss_fin;
    end
    P = diag([5^2 5^2 5^2, 2^2 2^2 2^2, 0.5^2 0.5^2 0.5^2]);
    initialized = true;
end

if reset
    x = zeros(9,1);
    if gnss_valid && all(isfinite(p_gnss_fin))
        x(1:3) = p_gnss_fin;
    end
    P = diag([5^2 5^2 5^2, 2^2 2^2 2^2, 0.5^2 0.5^2 0.5^2]);
end

% --- Predicción
p = x(1:3); v = x(4:6); b = x(7:9);

p_pred = p + v*dt;
v_pred = v + (a_imu - b)*dt;
x_pred = [p_pred; v_pred; b];

F = eye(9);
F(1:3,4:6) = eye(3)*dt;
F(4:6,7:9) = -eye(3)*dt;

Q = zeros(9);
Q(1:3,1:3) = (0.5*dt^2*sigma_a)^2 * eye(3);
Q(4:6,4:6) = (dt*sigma_a)^2       * eye(3);
Q(7:9,7:9) = (dt*sigma_b)^2       * eye(3);

P_pred = F*P*F' + Q;

% --- Corrección GNSS (solo si válido y finito)
x_upd = x_pred;
P_upd = P_pred;

if gnss_valid && all(isfinite(p_gnss_fin))
    H = zeros(3,9);
    H(:,1:3) = eye(3);
    R = (sigma_gnss^2) * eye(3);

    innov = p_gnss_fin - x_pred(1:3);
    S = H*P_pred*H' + R;
    K = (P_pred*H') / S;

    x_upd = x_pred + K*innov;

    I = eye(9);
    P_upd = (I - K*H)*P_pred*(I - K*H)' + K*R*K';
end

x = x_upd;
P = P_upd;

xhat = x;
end
