function [p_gnss, is_valid] = gnss_sensor(p_true, t, gnss_enable)

% ====== Configuracion inicial ======
dt_gnss = 0.2;           % 5 Hz (fs=5)
sigma_pos = 1.5;         % m
sigma_bias_rw = 0.02;    % m/sqrt(s)
tau_mp = 20;             % s
sigma_mp = 0.6;          % m
p_out = 0.0;             % no outage nominal 
% ==============================================

persistent p_last t_last initialized bias mp
if isempty(initialized)
    p_last = p_true;
    t_last = -1e9;
    bias = zeros(3,1);
    mp   = zeros(3,1);
    initialized = true;
end

% Hold por defecto
p_gnss = p_last;
is_valid = true;

if ~gnss_enable
    is_valid = false;
    return;
end

% Actualiza solo cada dt_gnss
if (t - t_last) >= dt_gnss - 1e-12
    t_last = t;

    % Outage nominal 
    if rand < p_out
        is_valid = false;
        p_gnss = p_last;
        return;
    end

    % Bias random walk
    bias = bias + sigma_bias_rw*sqrt(dt_gnss)*randn(3,1);

    % Multipath Gauss-Markov
    a = exp(-dt_gnss/tau_mp);
    q = sigma_mp*sqrt(1-a^2);
    mp = a*mp + q*randn(3,1);

    % Medida GNSS
    p_last = p_true + bias + mp + sigma_pos*randn(3,1);
    p_gnss = p_last;
end
end
